.component {
  gap: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .currencyList {
    height: 200px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .form {
    gap: 20px;
    display: flex;
    flex-direction: column;

    .currencyInfo {
      gap: 20px;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .currencyParam {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
      }
    }

    &Buttons {
      gap: 8px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      & > * {
        width: 100%;
      }
    }
  }
}
